.card-criar-grupo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.botoes {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: end;
}

.botao {
  height: 50px; width: 100px;
}

.tela {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}